var days = {0:"Sunday", 1:"Monday", 2:"Tuesday", 3:"Wednesday", 4:"Thursday", 5:"Friday", 6:"Saturday"};
var monthObj = {0:1, 1:2, 2:3, 3:4, 4:5, 5:6, 6:7, 7:8, 8:9, 9:10, 10:11, 11:12};

function dateTime()
{
    const date = new Date();
    let index = date.getDay();
    console.log("Today is : ", days[index]);

    console.log("Time is : ", date.toLocaleTimeString());

    let day = date.getDate();
    let month = date.getMonth();
    let year = date.getFullYear();

    console.log(`Date => ${day}-${monthObj[month]}-${year}`);
}
